# monolith-architecture

./: .gitignore  README.md  lombok.config  pom.xml
.githook/: pre-commit  pre-push
.github/: CODEOWNERS  dependabot.yml
.github/setup-java-env/: action.yml
.github/workflows/: auto-release.yml  build.yml  ci.yml  dependabot.yml  docker.yml  integration-tests.yml  lint.yml  maven-publish.yml  maven.yml  retry-on-failure.yml  security.yml  tag.yml  unit-tests.yml
docker/: .env  docker-compose.yaml
infra/: .env  .env.example  config.env  docker-compose.yaml
infra/k8s/: argo-app.yaml  bootstrap-gitops.sh  check-read.sh  deploy.sh
infra/k8s/kind/: kind-cluster.sh  kind-config.yaml  kind-config.yml
infra/k8s/manifest/: api.yaml  configmap.yaml  ingress.yaml  mysql.yaml  postgres.yaml
infra/k8s/manifests/: api.yaml  ingress.yaml  keycloak.yaml  lgtm.yaml  mysql.yaml  postgres.yaml
infra/keycloak/: realm-export.json
jenkins/: Jenkinsfile
openapi/: json-api-holder.yaml  openapi.yaml
persistence/: pom.xml
persistence/src/main/java/mu/server/persistence/audit/: Auditable.java  AuditorAwareImpl.java
persistence/src/main/java/mu/server/persistence/converter/: EncryptionConverter.java
persistence/src/main/java/mu/server/persistence/embeded/: Address.java  Company.java  Geo.java
persistence/src/main/java/mu/server/persistence/entity/: Comment.java  Post.java  Todo.java  Token.java  User.java
persistence/src/main/java/mu/server/persistence/enumeration/: Gender.java  Permission.java  Role.java  TokenType.java
persistence/src/main/java/mu/server/persistence/projections/: NamesOnly.java  RetrieveUsers.java  UserProjectionDto.java
persistence/src/main/java/mu/server/persistence/repository/: CommentRepository.java  GenericRepository.java  PostRepository.java  TodoRepository.java  (+3 more)
persistence/src/main/resources/db.migration/: V1_0_0__jsonplaceholder.sql  V1_0__create_tables.sql  V1_1__alter_table.sql  V1_2__create_table_token.sql  V1_3__alter_table_user.sql  V1_4__alter_table_user_add_auditing.sql  V1_5__create_view_table_user_todo_inner_join.sql  V1_7__alter_table_add_keycloak_field.sql  V1_8__alter_table_user_remove_password.sql  V_1_4__alter_table_user_add_auto_increment.sql
persistence/src/main/resources/docker/: docker-compose-jenkins.yaml  docker-compose-mysql.yaml
prometheus/: prometheus.yaml
rest/: pom.xml
rest/src/main/java/mu/server/rest/: Application.java
rest/src/main/java/mu/server/rest/advice/: GlobalExceptionHandler.java
rest/src/main/java/mu/server/rest/config/: ApplicationConfig.java  AsyncConfig.kt  AuditConfig.java  AuthoritiesConverter.java  BlazeConfig.java  CaffeineConfig.java  ContextPropagationConfig.kt  JsonMapperConfig.java  KeycloakAuthenticationConverter.java  KeycloakConfig.kt  OpenApiConfig.kt  OpenTelemetryConfig.kt  RestClientConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SchedulingConfig.kt  SecurityConfig.java  UserDetailServiceConfig.java
rest/src/main/java/mu/server/rest/controller/: AdminController.java  AdminController.kt  AuthenticationController.java  AuthenticationController.kt  AuthenticationControllerV2.kt  JsonPlaceHolderController.java  TodoController.java  TodoController.kt  UserController.java  UserController.kt
rest/src/main/java/mu/server/rest/filter/: FingerprintFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.kt  TraceIdFilter.kt
rest/src/main/java/mu/server/rest/metric/: InstallOpenTelemetryAppender.kt
rest/src/main/resources/: application-dev.properties  application-dev.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml  logback-spring.xml
service/: pom.xml
service/src/main/java/mu/server/service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Result.kt  TodoDto.java  TodosRequest.java  UpdateUserRequest.java  UserCreation.java  UserCreationRequest.java  UserDto.java  UserRequest.java  UserResponse.java
service/src/main/java/mu/server/service/dto/auth/: AuthenticationRequest.java  AuthenticationRequest.kt  AuthenticationRequestV2.kt  AuthenticationResponse.java  TokenResponse.kt
service/src/main/java/mu/server/service/dto/todo/: TodoRequest.java  TodoUsernameResponse.java  TodosResponse.java
service/src/main/java/mu/server/service/dto/user/: UpdateUserRequest.java  UserRequest.java  UserResponse.java  ViewUserProfile.kt
service/src/main/java/mu/server/service/exception/: ErrorMessage.java  InvalidCallException.java  JsonPlaceHolderException.java  KeycloakException.kt  NoFoundException.java  NotFoundException.java  UserException.java  UsernameExistException.java
service/src/main/java/mu/server/service/jsonplaceholder/: CommentJsonPlaceHolder.java  PostJsonPlaceHolder.java  TodoJsonPlaceHolder.java
service/src/main/java/mu/server/service/mapper/: TodoMapper.java  TokenMapper.java  UserMapper.java
service/src/main/java/mu/server/service/mapper/component/: PasswordEncoderQualifier.java
service/src/main/java/mu/server/service/mapper/projection/: UserProjection.java
service/src/main/java/mu/server/service/mapper/todo/: TodoMapper.java
service/src/main/java/mu/server/service/mapper/user/: KeycloakMapper.java  UserDtoProjectionMapper.java  UserMapper.java
service/src/main/java/mu/server/service/scheduler/: scheduleToken.java
service/src/main/java/mu/server/service/service/: AuthUserDetailsService.java  AuthUserDetailsService.kt  AuthenticationService.java  JsonPlaceHolderService.java  JwtService.java  KeycloakService.java  KeycloakTokenProvider.kt  LogoutService.java  TodoService.java  TodoService.kt  UserService.java  UserService.kt
service/src/main/java/mu/server/service/service/http/: JsonPlaceHolderService.java
service/src/main/java/mu/server/service/service/impl/: AuthUserDetailsServiceImpl.java  AuthenticationServiceImpl.java  JsonPlaceHolderServiceImpl.java  JwtServiceImpl.java  KeycloakServiceImpl.java  LogoutServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java  UserServiceImpl.kt
service/src/main/java/mu/server/service/util/: Credentials.kt  FingerprintUtil.java
(+15 files in other folders)
