<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
    </parent>

    <groupId>mu.modularachictecture</groupId>
    <artifactId>modular</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <org.openapi-generator-maven-plugin.version>7.11.0</org.openapi-generator-maven-plugin.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <swagger-annotations.version>2.2.28</swagger-annotations.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.8.5</springdoc-openapi-starter-webmvc-ui.version>
        <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
        <blaze-persistence.version>1.6.14</blaze-persistence.version>
    </properties>

    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- OpenApi -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>

            <!-- Blaze -->
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-core-api-jakarta</artifactId>
                <version>${blaze-persistence.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-core-impl-jakarta</artifactId>
                <version>${blaze-persistence.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
                <version>${blaze-persistence.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-entity-view-api-jakarta</artifactId>
                <version>${blaze-persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-entity-view-impl-jakarta</artifactId>
                <version>${blaze-persistence.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${org.openapi-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>Generate Controller and Dtos</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration> <!-- This only generate DTOs  -->
                                <inputSpec>${project.basedir}/../openapi/json-api-holder.yaml</inputSpec>
                                <generatorName>spring</generatorName>
                                <apiPackage>mu.server.rest.controller</apiPackage>
                                <generateApis>false</generateApis>
                                <generateApiTests>false</generateApiTests>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <modelPackage>mu.server.service.dto</modelPackage>
                                <modelNameSuffix>Dto</modelNameSuffix>
                                <generateModels>false</generateModels>
                                <generateModelTests>false</generateModelTests>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <output>${project.build.directory}/generated-sources</output>
                                <configOptions>
                                    <collectionType>list</collectionType>
                                    <dateLibrary>java21</dateLibrary>
                                    <enumPropertyNaming>UPPERCASE</enumPropertyNaming>
                                    <java21>true</java21>
                                    <interfaceOnly>true</interfaceOnly>
                                    <openApiNullable>false</openApiNullable>
                                    <sourceFolder>generated</sourceFolder>
                                    <useJakartaEe>true</useJakartaEe>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>Generate WebClient APIs</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/../openapi/json-api-holder.yaml</inputSpec>
                                <generatorName>java</generatorName>
                                <apiPackage>mu.server.rest.controller.api</apiPackage>
                                <generateApis>false</generateApis>
                                <generateApiTests>false</generateApiTests>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <modelPackage>mu.server.service.dto.api</modelPackage>
                                <generateModels>false</generateModels>
                                <generateModelTests>false</generateModelTests>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <output>${project.build.directory}/generated-sources</output>
                                <configOptions>
                                    <additionalModelTypeAnnotations>
                                        @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
                                    </additionalModelTypeAnnotations>
                                    <collectionType>list</collectionType>
                                    <enumPropertyNaming>UPPERCASE</enumPropertyNaming>
                                    <dateLibrary>java21</dateLibrary>
                                    <interfaceOnly>true</interfaceOnly>
                                    <java21>true</java21>
                                    <library>webclient</library>
                                    <openApiNullable>false</openApiNullable>
                                    <useBeanValidation>false</useBeanValidation>
                                    <useJakartaEe>true</useJakartaEe>
                                    <useOptional>false</useOptional>
                                    <sourceFolder>generated</sourceFolder>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- mapstruct -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- additional annotation processor required as of Lombok 1.18.16 -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
