<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <groupId>mu.modularachictecture</groupId>
    <artifactId>modular</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Monolith Architecture</name>
    <description>Production-grade modular monolith using Spring Boot 4 · Kotlin 2.4.x · Java 25</description>

    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>rest</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/Bigorno12/monolith-architecture.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Bigorno12/monolith-architecture.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Bigorno12/monolith-architecture</url>
    </scm>

    <properties>
        <app.main.class>mu.server.rest.Application</app.main.class>
        <blaze-persistence.version>1.6.18</blaze-persistence.version>
        <bucket.version>8.19.0</bucket.version>
        <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
        <com.fasterxml.jackson.version>2.22.1</com.fasterxml.jackson.version>
        <commons-io.version>2.22.0</commons-io.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <datasource-proxy-spring-boot-starter.version>2.0.1</datasource-proxy-spring-boot-starter.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <java.version>25</java.version>
        <keycloak.version>26.0.11</keycloak.version>
        <kotlin.version>2.4.0</kotlin.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.version>3.9.9</maven.version>
        <org.openapi-generator-maven-plugin.version>7.24.0</org.openapi-generator-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resilience4j-spring-boot3.version>2.4.0</resilience4j-spring-boot3.version>
        <resteasy.version>7.0.2.Final</resteasy.version>
        <spotless.version>3.8.0</spotless.version>
        <springdoc-openapi-starter-webmvc-ui.version>3.0.3</springdoc-openapi-starter-webmvc-ui.version>
        <swagger-annotations.version>2.2.52</swagger-annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- OpenApi -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>

            <!-- Blaze -->
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-core-api-jakarta</artifactId>
                <version>${blaze-persistence.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-core-impl-jakarta</artifactId>
                <version>${blaze-persistence.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-hibernate-7.1</artifactId>
                <version>${blaze-persistence.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-entity-view-api-jakarta</artifactId>
                <version>${blaze-persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-entity-view-impl-jakarta</artifactId>
                <version>${blaze-persistence.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Tomcat Core -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Rate Limiter -->
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-core</artifactId>
                <version>${bucket.version}</version>
            </dependency>

            <!-- RestEasy -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core</artifactId>
                <version>${resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core-spi</artifactId>
                <version>${resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Circuit Breaker -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j-spring-boot3.version}</version>
            </dependency>

            <!-- SQL Logging -->
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>datasource-proxy-spring-boot-starter</artifactId>
                <version>${datasource-proxy-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Dev tools -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <!-- Caching -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- Metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${org.openapi-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>Generate Controller and Dtos</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <!-- This only generate DTOs  -->
                                <inputSpec>${project.basedir}/../openapi/json-api-holder.yaml</inputSpec>
                                <generatorName>spring</generatorName>
                                <apiPackage>mu.server.rest.controller</apiPackage>
                                <generateApis>false</generateApis>
                                <generateApiTests>false</generateApiTests>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <modelPackage>mu.server.service.dto</modelPackage>
                                <modelNameSuffix>Dto</modelNameSuffix>
                                <generateModels>false</generateModels>
                                <generateModelTests>false</generateModelTests>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <output>${project.build.directory}/generated-sources</output>
                                <configOptions>
                                    <collectionType>list</collectionType>
                                    <dateLibrary>java25</dateLibrary>
                                    <enumPropertyNaming>MACRO_CASE</enumPropertyNaming>
                                    <java25>true</java25>
                                    <interfaceOnly>true</interfaceOnly>
                                    <openApiNullable>false</openApiNullable>
                                    <sourceFolder>generated</sourceFolder>
                                    <useJakartaEe>true</useJakartaEe>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>Generate RestClient APIs</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/../openapi/json-api-holder.yaml</inputSpec>
                                <generatorName>java</generatorName>
                                <apiPackage>mu.server.rest.controller.api</apiPackage>
                                <generateApis>false</generateApis>
                                <generateApiTests>false</generateApiTests>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <modelPackage>mu.server.service.dto.api</modelPackage>
                                <generateModels>false</generateModels>
                                <generateModelTests>false</generateModelTests>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <output>${project.build.directory}/generated-sources</output>
                                <configOptions>
                                    <additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)</additionalModelTypeAnnotations>
                                    <collectionType>list</collectionType>
                                    <enumPropertyNaming>MACRO_CASE</enumPropertyNaming>
                                    <dateLibrary>java25</dateLibrary>
                                    <interfaceOnly>true</interfaceOnly>
                                    <java25>true</java25>
                                    <library>restclient</library>
                                    <openApiNullable>false</openApiNullable>
                                    <useBeanValidation>false</useBeanValidation>
                                    <useJakartaEe>true</useJakartaEe>
                                    <useOptional>false</useOptional>
                                    <sourceFolder>generated</sourceFolder>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- mapstruct -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- additional annotation processor required as of Lombok 1.18.16 -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- Enforcer -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.3</version>
                    <executions>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <rules>
                                    <!-- java.version must match -->
                                    <requireJavaVersion>
                                        <version>[${java.version},)</version>
                                    </requireJavaVersion>
                                    <!-- Maven version must match -->
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                    <!-- plugins must have explicit versions -->
                                    <requirePluginVersions/>
                                    <!-- dependency must have same versions -->
                                    <dependencyConvergence/>
                                    <!-- apply semver rules -->
                                    <requireUpperBoundDeps/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.22.0</version>
                </plugin>
                <!-- Kotlin -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                        <jvmTarget>24</jvmTarget>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <sourceDirs>${project.basedir}/src/main/kotlin</sourceDirs>
                                <sourceDirs>${project.basedir}/src/main/java</sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <phase>test-compile</phase>
                            <configuration>
                                <sourceDirs>${project.basedir}/src/main/kotlin</sourceDirs>
                                <sourceDirs>${project.basedir}/src/main/java</sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Spotless -->
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <!-- Java -->
                    <java>
                        <toggleOffOn/>
                        <removeUnusedImports/>
                        <importOrder>
                            <order>,javax,java,\#</order>
                        </importOrder>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                    </java>
                    <!-- Kotlin -->
                    <kotlin>
                        <includes>
                            <include>src/main/java/**/*.kt</include>
                            <include>src/test/java/**/*.kt</include>
                        </includes>
                        <ktlint>
                            <editorConfigOverride>
                                <ij_kotlin_imports_layout>*,java.**,javax.**,kotlin.**,^</ij_kotlin_imports_layout>
                            </editorConfigOverride>
                        </ktlint>
                    </kotlin>
                    <!-- POM -->
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <keepBlankLines>true</keepBlankLines>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <indentBlankLines>false</indentBlankLines>
                            <indentAttribute>schemaLocation</indentAttribute>
                            <expandEmptyElements>false</expandEmptyElements>
                            <sortProperties>true</sortProperties>
                        </sortPom>
                    </pom>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-code</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
