<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mu.modularachictecture</groupId>
        <artifactId>modular</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mu.server.rest</groupId>
    <artifactId>rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>mu.server.service</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${app.main.class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- OpenAPI -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate Controller and Dtos</id>
                        <configuration>
                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <generateSupportingFiles>true</generateSupportingFiles>
                        </configuration>
                    </execution>
                    <!-- Resttemplate -->
                    <execution>
                        <id>GGenerate RestClient APIs</id>
                        <configuration>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <!-- .mvn and wrapper file must exist -->
                        <requireFilesExist>
                            <files>
                                <file>${project.parent.basedir}/.mvn</file>
                                <file>${project.parent.basedir}/.mvn/wrapper/maven-wrapper.properties</file>
                                <file>${project.parent.basedir}/mvnw</file>
                                <file>${project.parent.basedir}/mvnw.cmd</file>
                            </files>
                        </requireFilesExist>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
